server: http://localhost:9876

load:
  - lib/requirejs/require.js
  - src.test/require_config.js
  - lib/jasmine/lib/jasmine-core/jasmine.js
  - lib/jasmine-jstd-adapter/src/JasmineAdapter.js
  - lib/random/index.js

test:
  - src.test/*.test.js

serve:
  - src/*.js
